{
  "name": "@podium/hapi-layout",
  "version": "1.0.0",
  "description": "",
  "main": "lib/layout-plugin.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "tap test/*.js",
    "test:coverage": "tap test/*.js --cov",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@podium/utils": "3.0.0",
    "original-url": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.1",
    "tap": "^12.1.1",
    "@podium/layout": "3.0.0-beta.7",
    "hapi": "^18.0.0"
  }
}
